{
  "name": "meme",
  "displayName": "meme",
  "description": "PrograMEME Language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "meme",
        "aliases": [
          "PrograMEME Language",
          "meme"
        ],
        "extensions": [
          ".meme"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "meme",
        "scopeName": "source.meme",
        "path": "./syntaxes/meme.tmLanguage.json"
      }
    ]
  }
}
